D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\bin\Debug\net10.0\Assignment_02.exe
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\bin\Debug\net10.0\Assignment_02.deps.json
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\bin\Debug\net10.0\Assignment_02.runtimeconfig.json
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\bin\Debug\net10.0\Assignment_02.dll
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\bin\Debug\net10.0\Assignment_02.pdb
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\obj\Debug\net10.0\Assignment_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\obj\Debug\net10.0\Assignment_02.AssemblyInfoInputs.cache
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\obj\Debug\net10.0\Assignment_02.AssemblyInfo.cs
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\obj\Debug\net10.0\Assignment_02.csproj.CoreCompileInputs.cache
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\obj\Debug\net10.0\Assignment_02.dll
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\obj\Debug\net10.0\refint\Assignment_02.dll
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\obj\Debug\net10.0\Assignment_02.pdb
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\obj\Debug\net10.0\Assignment_02.genruntimeconfig.cache
D:\Courses\Route\DotNet\03_OOP\Assignment_02\Assignment_02\Assignment_02\obj\Debug\net10.0\ref\Assignment_02.dll
