D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\bin\Debug\net10.0\Assignment_05.exe
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\bin\Debug\net10.0\Assignment_05.deps.json
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\bin\Debug\net10.0\Assignment_05.runtimeconfig.json
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\bin\Debug\net10.0\Assignment_05.dll
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\bin\Debug\net10.0\Assignment_05.pdb
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\obj\Debug\net10.0\Assignment_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\obj\Debug\net10.0\Assignment_05.AssemblyInfoInputs.cache
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\obj\Debug\net10.0\Assignment_05.AssemblyInfo.cs
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\obj\Debug\net10.0\Assignment_05.csproj.CoreCompileInputs.cache
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\obj\Debug\net10.0\Assignment_05.dll
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\obj\Debug\net10.0\refint\Assignment_05.dll
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\obj\Debug\net10.0\Assignment_05.pdb
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\obj\Debug\net10.0\Assignment_05.genruntimeconfig.cache
D:\Courses\Route\DotNet\03_OOP\Session05\Assignment_05\Assignment_05\obj\Debug\net10.0\ref\Assignment_05.dll
